# androidtv-3pane

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/tinyport/androidtv3pane/: MainActivity.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/core/: App.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/: ContextMenuAdapter.kt  ContextMenuItems.kt  ContextMenuListener.kt  DpadButton.kt  DpadHighlightButton.kt  DpadSurface.kt  FocusAreaObserver.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/contextmenu/: ContextMenuAdapter.kt  ContextMenuHost.kt  ContextMenuListener.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/maincontent/: MainContentAdapter.kt  MainContentHost.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/menu/: MenuAdapter.kt  MenuHost.kt  TopMenu.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/plugin/: Plugin.kt  PluginFactory.kt  PluginHost.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/plugin/gallery/: GalleryPlugin.kt  GalleryPluginFactory.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/feature/tv/plugin/settings/: SettingsPlugin.kt  SettingsPluginFactory.kt
app/src/main/kotlin/jp/tinyport/androidtv3pane/function/: AppTheme.kt  ComposeViewAdapter.kt  ConfigurationFunctions.kt  ContextFunctions.kt  CoroutineFunctions.kt  Interpolators.kt  RecyclerViewFunctions.kt  RememberSystemInsets.kt  Tuple.kt
app/src/main/res/layout/: tv_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
