[versions]
androidx-activity = "1.4.0"
androidx-compose = "1.1.0-beta02"
androidx-lifecycle = "2.4.0"
androidx-navigation = "2.4.0-alpha10"
androidx-paging = "3.0.1"
androidx-room = "2.4.0-beta01"
androidx-test = "1.4.0"
apollo = "2.5.11"
glide = "4.12.0"
google-accompanist = "0.20.2"
google-exoplayer = "2.16.0"
google-hilt = "2.40.1"
google-protobuf = "3.19.1"
kotlinx-coroutine = "1.5.2"
okhttp = "4.9.2"

[libraries]
androidx-activity.module = "androidx.activity:activity-ktx"
androidx-activity.version.ref = "androidx-activity"
androidx-activityCompose.module = "androidx.activity:activity-compose"
androidx-activityCompose.version.ref = "androidx-activity"
androidx-composeUiTooling.module = "androidx.compose.ui:ui-tooling"
androidx-composeUiTooling.version.ref = "androidx-compose"
androidx-composeMaterial.module = "androidx.compose.material:material"
androidx-composeMaterial.version.ref = "androidx-compose"
androidx-composeMaterialIconsCore.module = "androidx.compose.material:material-icons-core"
androidx-composeMaterialIconsCore.version.ref = "androidx-compose"
androidx-composeMaterialIconsExtended.module = "androidx.compose.material:material-icons-extended"
androidx-composeMaterialIconsExtended.version.ref = "androidx-compose"
androidx-constraint = "androidx.constraintlayout:constraintlayout:2.1.2"
androidx-constraintCompose = "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
androidx-coordinator = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.6"
androidx-leanback = "androidx.leanback:leanback:1.0.0"
androidx-lifecycleCompiler.module = "androidx.lifecycle:lifecycle-compiler"
androidx-lifecycleCompiler.version.ref = "androidx-lifecycle"
androidx-lifecycleRuntime.module = "androidx.lifecycle:lifecycle-runtime-ktx"
androidx-lifecycleRuntime.version.ref = "androidx-lifecycle"
androidx-lifecycleService.module = "androidx.lifecycle:lifecycle-service"
androidx-lifecycleService.version.ref = "androidx-lifecycle"
androidx-lifecycleViewModel.module = "androidx.lifecycle:lifecycle-viewmodel-ktx"
androidx-lifecycleViewModel.version.ref = "androidx-lifecycle"
androidx-lifecycleViewModelCompose.module = "androidx.lifecycle:lifecycle-viewmodel-compose"
androidx-lifecycleViewModelCompose.version.ref = "androidx-lifecycle"
androidx-lifecycleViewModelSavedState.module = "androidx.lifecycle:lifecycle-viewmodel-savedstate"
androidx-lifecycleViewModelSavedState.version.ref = "androidx-lifecycle"
androidx-navigationCompose = "androidx.navigation:navigation-compose:2.4.0-beta02"
androidx-navigationFragment.module = "androidx.navigation:navigation-fragment-ktx"
androidx-navigationFragment.version.ref = "androidx-navigation"
androidx-navigationUi.module = "androidx.navigation:navigation-ui-ktx"
androidx-navigationUi.version.ref = "androidx-navigation"
androidx-pagingCommon.module = "androidx.paging:paging-common-ktx"
androidx-pagingCommon.version.ref = "androidx-paging"
androidx-pagingRuntime.module = "androidx.paging:paging-runtime-ktx"
androidx-pagingRuntime.version.ref = "androidx-paging"
androidx-profileInstaller = "androidx.profileinstaller:profileinstaller:1.1.0-beta02"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.2.1"
androidx-roomCompiler.module = "androidx.room:room-compiler"
androidx-roomCompiler.version.ref = "androidx-room"
androidx-roomKtx.module = "androidx.room:room-ktx"
androidx-roomKtx.version.ref = "androidx-room"
androidx-roomRuntime.module = "androidx.room:room-runtime"
androidx-roomRuntime.version.ref = "androidx-room"
androidx-swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-testCore.module = "androidx.test:core-ktx"
androidx-testCore.version.ref = "androidx-test"
androidx-testJunit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-testRules.module = "androidx.test:rules"
androidx-testRules.version.ref = "androidx-test"
androidx-testRunner.module = "androidx.test:runner"
androidx-testRunner.version.ref = "androidx-test"
androidx-testTruth.module = "androidx.test.ext:truth"
androidx-testTruth.version.ref = "androidx-test"
androidx-viewPager2 = "androidx.viewpager2:viewpager2:1.0.0"
apollo-androidSupport.module = "com.apollographql.apollo:apollo-android-support"
apollo-androidSupport.version.ref = "apollo"
apollo-api.module = "com.apollographql.apollo:apollo-api"
apollo-api.version.ref = "apollo"
apollo-cacheSqlite.module = "com.apollographql.apollo:apollo-normalized-cache-sqlite"
apollo-cacheSqlite.version.ref = "apollo"
apollo-coroutine.module = "com.apollographql.apollo:apollo-coroutines-support"
apollo-coroutine.version.ref = "apollo"
apollo-runtime.module = "com.apollographql.apollo:apollo-runtime"
apollo-runtime.version.ref = "apollo"
glide-compiler.module = "com.github.bumptech.glide:compiler"
glide-compiler.version.ref = "glide"
glide-glide.module = "com.github.bumptech.glide:glide"
glide-glide.version.ref = "glide"
glide-okhttp3Integration.module = "com.github.bumptech.glide:okhttp3-integration"
glide-okhttp3Integration.version.ref = "glide"
google-accompanistPager.module = "com.google.accompanist:accompanist-pager"
google-accompanistPager.version.ref = "google-accompanist"
google-accompanistSwipeRefresh.module = "com.google.accompanist:accompanist-swiperefresh"
google-accompanistSwipeRefresh.version.ref = "google-accompanist"
google-androidOssLicenses = "com.google.android.gms:play-services-oss-licenses:17.0.0"
google-exoplayer.module = "com.google.android.exoplayer:exoplayer"
google-exoplayer.version.ref = "google-exoplayer"
google-exoplayerOkhttp.module = "com.google.android.exoplayer:extension-okhttp"
google-exoplayerOkhttp.version.ref = "google-exoplayer"
google-hilt.module = "com.google.dagger:hilt-android"
google-hilt.version.ref = "google-hilt"
google-hiltCompiler.module = "com.google.dagger:hilt-android-compiler"
google-hiltCompiler.version.ref = "google-hilt"
google-material = "com.google.android.material:material:1.4.0"
google-protoc.module = "com.google.protobuf:protoc"
google-protoc.version.ref = "google-protobuf"
google-protobufLite.module = "com.google.protobuf:protobuf-javalite"
google-protobufLite.version.ref = "google-protobuf"
kotlinx-coroutines.module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
kotlinx-coroutines.version.ref = "kotlinx-coroutine"
kotlinx-coroutinesAndroid.module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"
kotlinx-coroutinesAndroid.version.ref = "kotlinx-coroutine"
kotlinx-coroutinesTest.module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
kotlinx-coroutinesTest.version.ref = "kotlinx-coroutine"
kotlinx-serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
kotlinResult = "com.michael-bull.kotlin-result:kotlin-result:1.1.13"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
okhttp-okhttp.module = "com.squareup.okhttp3:okhttp"
okhttp-okhttp.version.ref = "okhttp"
okhttp-mockWebServer.module = "com.squareup.okhttp3:mockwebserver"
okhttp-mockWebServer.version.ref = "okhttp"
#okhttp-mockWebServerRule = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "okhttp" }
robolectric = "org.robolectric:robolectric:4.7"
tinyport-logger = "jp.tinyport:logger:0.1.0"

[bundles]
